<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>elmezgueldi gaming</title>
  </head>
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color:#3a3737;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0.5rem 1.5rem;
}

a{
  color:#fff ;
}
button {
color: #261934;
}

.image-clickable {
  margin-right: auto;
}

.logo {
  height: 4.2rem;
  margin-right: auto;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  padding: 0 1.25rem;
}

.nav-links li a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  transition: all 0.5s ease 0s;
}

.nav-links li a:hover {
  color:#000;
}

button {
  background: #fff;
  cursor: pointer;
  padding: 9px 20px;
  border: none;
  border-radius: 50px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  transition: all 0.5s ease 0s;
  margin-left: 20px;

}

button:hover {
  background: #000;
  color: #fff;
}
.s-tit {
  position: relative;
}
.s-tit span {
  position: relative;
  display: inline-block;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
.pre{
  font-size: 180px;
  text-align: center;
  font-family: 'Fredoka One', cursive;
}
.wrapper {
  height: 420px;
  width: 654px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  /* VIA CSS MATIC https://goo.gl/cIbnS */
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}
</style>




  <body>
    <header>
      <span class="image-clickable">
        <a href="../index.html">
          <img src="logo.png" alt="main-logo" class="logo" />
        </a>
      </span>
      <nav>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <a href="#"><button>Register</button></a>
    </header>


<div class="pre">
    <div class="s-tit">
   <span style="--i:1">S</span>
   <span style="--i:2">T</span>
   <span style="--i:3">O</span>
   <span style="--i:4">R</span>
   <span style="--i:5">E</span>
  </div>
</div>
<br>
<br>
 <div class="wrapper" style=" font-family: 'Fredoka One', cursive; color: #fff;">
    <div class="product-img">
      <img src="img/thumb-1920-593826.jpg" style="width: 653px;">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>HALO 5 </h1>
        <h2>Action  /  War Game</h2>
      </div>
      <div class="product-price-btn">
        <p><span>Price : 69.78</span>$</p>
        <br>
        <button type="button" style="margin-left: 0px;">buy now For 69.78$</button>
      </div>
    </div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="wrapper" style=" font-family: 'Fredoka One', cursive; color: #fff;">
    <div class="product-img">
      <img src="img/thumbbig-595712.jpg" style="width: 653px;">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>Assassin's Creed</h1>
        <h2>Action </h2>
      </div>
      <div class="product-price-btn">
        <p><span>Price : 70.78</span>$</p>
        <br>
       
        <button type="button" style="margin-left: 0px;">buy now For 70.78$</button>
      </div>
    </div>
  </div>
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="wrapper" style=" font-family: 'Fredoka One', cursive; color: #fff;">
    <div class="product-img">
      <img src="img/thumbbig-709832.jpg" style="width: 653px;">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>Watch Dogs</h1>
        <h2>Action  / adventure</h2>
      </div>
      <div class="product-price-btn">
        <p><span>Price : 50.00</span>$</p>
        <br>
        
        <button type="button" style="margin-left: 0px;">buy now For 50.00$</button>
      </div>
    </div>
  </div>
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="wrapper" style=" font-family: 'Fredoka One', cursive; color: #fff;">
    <div class="product-img">
      <img src="img/wp2916121.jpg" style="width: 653px;">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>METRO</h1>
        <h2>Action  / Horrro / Adventure </h2>
      </div>
      <div class="product-price-btn">
        <p><span>Price :80.99</span>$</p>
        <br>
       
        <button type="button" style="margin-left: 0px;">buy now For 80.99$</button>
      </div>
    </div>
  </div>
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="wrapper" style=" font-family: 'Fredoka One', cursive; color: #fff;">
    <div class="product-img">
      <img src="img/thumbbig-903591.webp" style="width: 653px;">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>Fortnite</h1>
        <h2>Action  /  War Game / Batlle Royal</h2>
      </div>
      <div class="product-price-btn">
        <p><span>Price : FREE</span></p>
        <br>
        
       <a href="https://www.epicgames.com/fortnite/en-US/home"><button type="button" style="margin-left: 0px;">Get It For FREE</button></a>
      </div>
    </div>
  </div>
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="wrapper" style=" font-family: 'Fredoka One', cursive; color: #fff;">
    <div class="product-img">
      <img src="img/valorant_viper-t2.jpg" style="width: 653px;">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>Valorant</h1>
        <h2>Action  /  War Game / Battle Royal</h2>
      </div>
      <div class="product-price-btn">
        <p><span>Price : FREE</span></p>
        <br>
        
       <a href="https://playvalorant.com/ar-ae/"> <button type="button" style="margin-left: 0px;">Get It For FREE</button></a>
      </div>
    </div>
  </div>

























  </body>
  </html>